# summitapp-jbpm

./: .project  pom.xml
src/main/java/com/redhat/jboss/summit/: KnowledgeBaseService.java  KnowledgeSessionService.java  StaffingRequest.java
src/main/resources/: summitapp.bpmn2
src/test/java/com/redhat/jboss/summit/: ProcessTest.java
